
Solving Air Cargo Problem 1 using breadth_first_search...

Expansions   Goal Tests   New Nodes
    43          56         180    

Plan length: 6  Time elapsed in seconds: 0.02235886199923698


Solving Air Cargo Problem 1 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
    12          13          48    

Plan length: 12  Time elapsed in seconds: 0.0061723260005237535


Solving Air Cargo Problem 1 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
    55          57         224    

Plan length: 6  Time elapsed in seconds: 0.02712919899931876


Solving Air Cargo Problem 2 using breadth_first_search...

Expansions   Goal Tests   New Nodes
   3343        4609       30509   

Plan length: 9  Time elapsed in seconds: 10.378878448005707


Solving Air Cargo Problem 2 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
   582         583         5211   

Plan length: 575  Time elapsed in seconds: 2.3371330090012634


Solving Air Cargo Problem 2 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
   4853        4855       44041   

Plan length: 9  Time elapsed in seconds: 9.450103395996848


Solving Air Cargo Problem 3 using breadth_first_search...

Expansions   Goal Tests   New Nodes
  14663       18098       129631  

Plan length: 12  Time elapsed in seconds: 75.37631082099688


Solving Air Cargo Problem 3 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
   627         628         5176   

Plan length: 596  Time elapsed in seconds: 2.27303270399716


Solving Air Cargo Problem 3 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
  16961       16963       149117  

Plan length: 12  Time elapsed in seconds: 34.2961418470004

